input {
  jdbc {
    jdbc_driver_library => "/tmp/h2/h2-driver.jar"
    jdbc_driver_class => "org.h2.Driver"
    jdbc_connection_string => "jdbc:h2:tcp://localhost:1521/test"
    jdbc_user => "sa"
    statement => "SELECT * from cust"
  }
}

output { 
    elasticsearch {
            hosts => ["localhost"]
            index => "cust"

        }
    }